FROM ubuntu as configurate
RUN apt update
RUN apt install curl -y
RUN apt install dos2unix
ENV TZ=Europe/Moscow
RUN apt install nodejs -y
RUN apt install npm -y
RUN apt install git -y
RUN apt install wget
RUN npm cache clean -f
RUN npm config set unsafe-perm true
RUN npm install -g n
RUN n stable
RUN npm install -g npm@6.14.15
RUN apt -y install dos2unix 

FROM configurate AS copy
WORKDIR /app/question-api
COPY files/start.sh /
COPY files/docker.env .
COPY files/package.json .
ADD dist.tar .

FROM copy as installdep
RUN npm install --only=prod

FROM installdep as start
RUN chmod 644 /start.sh
RUN chmod u+x /start.sh


